[gcode_macro LOAD_FILAMENT_PLA]
gcode:
    #SAVE_GCODE_STATE NAME=load_state
    G91
    SET_DISPLAY_TEXT MSG="Hotend: 200c"          # Displays info
    M109 S200                                    # Heats the nozzle to 200c
    G92 E0
    G1 E50 F1000 # fast-load
    G1 E35 F300 # slow-load
    G1 E5 F150 # purge
    TURN_OFF_HEATERS
    SET_DISPLAY_TEXT MSG="Filament loaded & Ready!"
    #RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT_PLA]
gcode:
    #SAVE_GCODE_STATE NAME=unload_state
    G91
    SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
    M109 S175                                    # Heats the nozzle to 150c
    G92 E0
    #G1 E20 F1000 # purge
    G1 E-90 F1500 # fast-unload
    TURN_OFF_HEATERS
    SET_DISPLAY_TEXT MSG="Filament unloaded, please remove"
    #RESTORE_GCODE_STATE NAME=unload_state