[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include stealthburner_leds.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include belt_tension.cfg]
[include fans.cfg]
#[include macros_nozzle_scrub.cfg]
#[include macros_filament.cfg]

[exclude_object]
[respond]                            # Allow the console/screen status messages //EM
[firmware_retraction] ### Specific to KAMP  //EM
[gcode_arcs]                         # Enable arcs support (suggested for Orca Slicer)  //EM
resolution: 0.1  # //EM


######################################
#   MCU section
######################################

[mcu]
canbus_uuid: 13f5d714d97d

[mcu EBBCan]
canbus_uuid: 4a4fc4e48dce

#####################################
#  Input shaping
#####################################

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 125, 125, 20
accel_chip: adxl345

[input_shaper]
shaper_freq_x: 58
shaper_freq_y: 43.8
shaper_type: mzv

###################################
#   Custom temperature sensors
###################################

[temperature_sensor M8P]
sensor_type: temperature_mcu
max_temp: 80

[temperature_sensor CB1]
sensor_type: temperature_host
max_temp: 80

##[temperature_sensor EBB_NTC]
[temperature_sensor Toolhead]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28
max_temp: 80

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA1
max_temp: 80

####################################
#   Printer basics
###################################

[printer]
kinematics: corexy
max_velocity: 500 # //EM
max_accel: 6000   			
#max_accel_to_decel: 3500    # half of max_accel as suggested by Ellis tuing   # 3500 = half for max achievable //EM
max_z_velocity: 15 # //EM 	was 30
max_z_accel: 350
minimum_cruise_ratio: 0
square_corner_velocity: 10

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

##############
## X Stepper on Motor1(B Motor)
#############

[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 64 #buvo 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^EBBCan:gpio24
position_min: -3
position_endstop: 250
position_max: 250
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: True
run_current: 0.8
hold_current: 0.4 ## new
sense_resistor: 0.110
stealthchop_threshold: 0

###############
## Y Stepper on Motor2 (A Motor)
##############

[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 64 ## buvo 16
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: ^PF4
position_min: 0
position_endstop: 250
position_max: 252
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: True
run_current: 0.8
hold_current: 0.4 ## new
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3_A
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance:4
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2.5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: true
run_current: 0.6 # //EM was 0.65
hold_current: 0.4 ## new
sense_resistor: 0.110
stealthchop_threshold: 1

#####################################
##	Z1 Stepper - Rear  on Motor5
#####################################

[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance:4
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: true
run_current: 0.6 # //EM was 0.65
hold_current: 0.4 ## new
sense_resistor: 0.110
stealthchop_threshold: 1

######################################
##	Z2 Stepper - Front Right on Motor6
######################################

[stepper_z2]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance:4
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: true
run_current: 0.6 # //EM was 0.65
hold_current: 0.4 ## new
sense_resistor: 0.110
stealthchop_threshold: 1

#####################################################################
# 	Extruder
#####################################################################

#	E0 on Motor8 CAN head
### 
# Motor
###
[extruder]
step_pin: EBBCan:gpio18
dir_pin: EBBCan:gpio19
enable_pin: !EBBCan:gpio17
rotation_distance: 13.5408   #Bondtech 5mm Drive Gears
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200  # <------
max_extrude_only_distance: 150
####################
# Nozzle & filament
####################
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance = 0.0385
max_extrude_cross_section: 5  ### Specific to KAMP 
max_extrude_only_distance: 100.0  # Added to allow longer extrude moves for loading & unloading macros //EM
###########
# Heater & heater temp sensor
###########
heater_pin: EBBCan:gpio7
## Temp sensor
#### PT1000 section ####
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

#### Generic 3950 sensor #####
#sensor_pin: EBBCan:gpio27
#sensor_type: Generic 3950

min_temp: 0
max_temp: 300
max_power: 1.0
#control = pid
#pid_kp = 21.527
#pid_ki = 1.063
#pid_kd = 108.982
pressure_advance: 0.018
#pressure_advance_smooth_time: 0.02 //EM
min_extrude_temp: 170
#min_extrude_temp: 170 FOR TESTING ONLY!!!!!!

##	E0 on Motor7
[tmc2209 extruder]
uart_pin: EBBCan:gpio20
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 1

#[filament_switch_sensor material_0]
#switch_pin: PC1

#[filament_switch_sensor material_1]
#switch_pin: PC2



#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - HE1
heater_pin: PB5 
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 0.6
min_temp: 0
max_temp: 120 # //EM
#pwm_cycle_time: 0.0166 #eliminates light flicker in your house
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: ^EBBCan:gpio22   # <----- ^EBBCan:gpio22
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10.0
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 30, 30  #Probe location
mesh_max: 220, 220 #Probe location
fade_start: 0.6 # //EM
fade_end: 10.0 # //EM
probe_count: 6,6
algorithm: bicubic
mesh_pps: 2,2                 ; Set to default value, specified so ADAPTIVE_BED_MESH will work //EM
#zero_reference_position: 125, 125

#####################################################################
# 	LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - HE0 Connector (Optional)
pin: PE3
pwm:true
shutdown_value: 0
value:0.75
cycle_time: 0.01

### driven by stealhburner leds.cfg 
[neopixel sb_leds]
pin: EBBCan:gpio16
chain_count: 3
color_order: GRBW
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
home_xy_position:125,125
speed:100
z_hop:10

[z_tilt]
z_positions:
    -50, 18
    125, 298
    300, 18
points:
    30, 5
    125, 195
    220, 5
speed: 400
horizontal_move_z: 2
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

#[board_pins]
#aliases:
#    # EXP1 header
#    EXP1_1=PE9, EXP1_2=PE10,
#    EXP1_3=PE11, EXP1_4=PE12,
#    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
#    EXP1_7=PE15, EXP1_8=PB10,
#    EXP1_9=<GND>, EXP1_10=<5V>,

#    # EXP2 header
#    EXP2_1=PB14, EXP2_2=PB13,
#    EXP2_3=PF7, EXP2_4=PB12,
#    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
#    EXP2_7=PE8, EXP2_8=<RST>,
#    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.251
#*# pid_ki = 2.458
#*# pid_kd = 267.146
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.501
#*# pid_ki = 1.437
#*# pid_kd = 96.059
#*#
#*# [probe]
#*# z_offset = -1.130
#*#
#*# [bed_mesh ed]
#*# version = 1
#*# points =
#*# 	0.021377, 0.033252, 0.025127, 0.005752, 0.016377, 0.047002
#*# 	0.018877, 0.027627, 0.030127, 0.022627, 0.028877, 0.066377
#*# 	0.020127, 0.040127, 0.022002, 0.013252, 0.048877, 0.058877
#*# 	0.000752, 0.015752, 0.012627, 0.007627, 0.021377, 0.063877
#*# 	-0.038623, -0.016748, -0.005498, -0.021748, 0.003877, 0.038252
#*# 	-0.062373, -0.034873, -0.015498, -0.021123, 0.009502, 0.035752
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 220.0
#*# min_y = 30.0
#*# max_y = 220.0
